<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="main">
        <h2>Log In to Navgurukul Academy</h2>
        <div>
            <p>Email or Username</p>
            <input type="text">
        </div>
        <div>
            <p>Password</p>
            <input type="password">
        </div>
        <P>I forgot my password</P>
        <button>Log in</button>
        <p>Log in with Another Account</p>
        <div>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        
    </div>
</body>
</html>